name: Daily import
on:
  workflow_dispatch:
  schedule:
    - cron: '0 10 * * *'
jobs:
  daily-import:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false
      - name: Setup python 💾
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install and Build 🔧
        run: |
          mkdir data
          curl -o data/history.json https://wiomoc.github.io/geimpft/history.json
          pip install -r requirements.txt
          python importer.py

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: data
          CLEAN: false
          GIT_CONFIG_NAME: daily-deploy-bot
          GIT_CONFIG_EMAIL: daily-deploy@bot.bot

